body{
    padding: 0;
    margin: 0;
    background-color: darkslategrey;
}

/* Layout */
.layout-container{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-content: center;
    height: 5rem;
    background-color:darkslategrey;
}

.logo{
    height: 90%;
    margin-top :3%;
    margin-bottom: 3%;
    margin-left: 5%;


}

.navbar-container{
    width: 30%;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-content: center;
    align-items: center;
}

.layout-links{
    width: 100%;
}

.layout-links a{
    text-decoration: none;
    color: beige;
    font-weight: bold;
    font-size: 1rem;
}

/* Home page  */
.home-container {
    background-image:url("./images/home-background.jpg") ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color:grey ;
    position: absolute;
    width: 100%;
    bottom: 0%;
    top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home-container h1{
    color: whitesmoke;
    padding: 1rem;
}

.home-flex-container{
    display: flex;
    justify-content: space-evenly;

}
.home-flex-items{
    height: 1.25rem;
    width: 10rem;
    background-color: aquamarine;
    padding: 1rem;
    margin-left: 3rem;
    margin-right: 3rem;
    border-radius: 0.75rem;
    text-align: center;
}

.home-flex-items a{
    color: #FBFCF6;
    font-size:larger ;
    text-decoration: none;
}

.home-flex-items:hover{
    border-width: 2px;
    border-color: #FBFCF6;
}

/* Login Page */
.login-page {
    background-image:url("./images/home-background.jpg") ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color:grey ;
    position: absolute;
    width: 100%;
    bottom: 0%;
    top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-container {
    width: 25rem;
    height: 32rem;
    background-color: whitesmoke;
    border-radius: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.login-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-main h1{
    margin-bottom: 0;
}

.login-main div,button {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 3rem;
}
.login-main button {
    background-color: #1B75D0;
    border-radius: 20px;
    height: 3.2rem;
    font-size: larger;
    font-weight: 600;
    border: 0;
    box-shadow: none;
    color: azure;
    margin-bottom: 2rem;
}

.login-main button:hover {
    background-color: #1b5a99;
    font-weight: 900;
    cursor: pointer;
}


.login-label {
    font-size: large;
    font-weight: bold;
}

.login-field {
    width: 20rem;
    height: 2.5rem;
    border-radius: 1rem;
}

/* About Page */
.about-page {
    background-image:url("./images/home-background.jpg") ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
    bottom: auto;
    top: 5rem;
}
.about-content {
    margin: 10rem;
    color:white;
    text-shadow: 0 0 3px black;
}

.about-content h2,h3,h5{
    text-decoration: underline double;
}

/* Order Page */

.order-page{
    background-color:silver;
    width: 100%;
    height : 50rem;
}
.order-page-navbar{
    height: 3rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.order-page-navbar a{
    font-size: larger;
    color: #161616;
    text-decoration: none;
    
}
.order-page-navbar a div{
    /* padding: 1rem; */
    width: 100%;
    height: 3rem;
    text-align: center;
    align-content: center;
    border-width: 3px;
    border-color: #161616;
}

/* Your Orders */

.order-container {
    display: grid;
    grid-template-columns: 20% 80% ;
    grid-template-rows: 100%;
    grid-template-areas: 'header detail' ;
    height: 100%;
    width: 100%;

}
.order-header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    overflow-y: scroll;
    scroll-behavior: smooth;
    height: 100%;
    background-color: #ebf1f1;

    /* height: 30rem; */
}
.order-detail{
    grid-area: detail;
    padding-bottom: 0;
    background-color: #ebf1f1;
    height: 100%;
    width: 100%;
}
.nav-order-list{
    text-decoration: none;
    border-radius: 2rem;
    /* border-top-left-radius: 3rem;
    border-bottom-left-radius: 3rem; */
    width: 100%;
    border-bottom-width: 1rem;
    border-color: #161616;
}
.order-list{
    padding : 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    color:black;

}